# JMT.HttpHelper.Core

./: .gitignore  HttpHelper.sln  README.md
.github/workflows/: nuget.yml
HttpHelper.Common/: HttpHelper.Common.csproj  MimeType.cs
HttpHelper.Core/: HttpHelper.Core.csproj  HttpHelper.cs  HttpType.cs  MimeType.cs  ServiceLocatorHelper.cs  ServiceRegistrationLayer.cs  StringHelper.cs
HttpHelper.Enums/: HttpType.cs
