<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>JMT.HttpHelper.Core</PackageId>
    <Authors>James Tubiano</Authors>
    <Company>JMT</Company>
    <Product>JMT.HttpHelper.Core</Product>
    <Description>A simple dotnet core library wrapper for http request boilerplate</Description>
    <PackageProjectUrl>https://github.com/waput90/JMT.HttpHelper.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waput90/JMT.HttpHelper.Core</RepositoryUrl>
    <PackageReleaseNotes>multipart bug fixes</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>3.1.9.2</AssemblyVersion>
    <FileVersion>3.1.9.2</FileVersion>
    <Version>3.1.9.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
