<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>JMT.HttpHelper.Core</PackageId>
    <Authors>James Tubiano</Authors>
    <Company>JMT</Company>
    <Product>JMT.HttpHelper.Core</Product>
    <Description>A simple dotnet core library wrapper for http request boilerplate</Description>
    <PackageProjectUrl>https://github.com/waput90/JMT.HttpHelper.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/waput90/JMT.HttpHelper.Core</RepositoryUrl>
    <PackageReleaseNotes>multipart for passing files to API request</PackageReleaseNotes>
    <NeutralLanguage></NeutralLanguage>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.23" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
